# AlexaNetCore_SampleApps

./: LICENSE  README.md
GettingStarted/: AlexaNetCoreGettingStarted.csproj  AlexaNetCore_GettingStarted.sln  Function.cs  GettingStartedSkill.cs  Readme.md  aws-lambda-tools-defaults.json
GettingStarted/Intents/: NetCoreBirthDateIntentHandler.cs
HelloWorld/: AlexaNetCore_HelloWorld.sln
HelloWorld/SampleSkill/: aws-lambda-tools-defaults.json
SkillSlots/: AlexaNetCore_SkillSlots.sln
SkillSlots/SampleSkill/: BirthdayEchoSkill.cs  Function.cs  GettingStartedSkill.cs  SkillSlots.csproj  SlotCheckerSkill.cs  aws-lambda-tools-defaults.json
SkillSlots/SampleSkill.Tests/: CancelSessionRequestTests.cs  DateCheckerIntentTests.cs  HelpIntentRequestTests.cs  LaunchRequestTests.cs  ModelGenerationTests.cs  NetCoreBirthDateIntentTests.cs  NumberCheckerIntentTests.cs  SkillSlots.Tests.csproj  SkillSubmissionTests.cs
SkillSlots/SampleSkill.Tests/TestData/: DateSlotCheckerQueries.cs  DurationSlotCheckerQueries.cs  GenericSkillRequests.cs  NumberSlotCheckerQueries.cs  OrdinalSlotCheckerQueries.cs  SkillSubmissionRequests.cs
SkillSlots/SkillSlots/: SlotChecker.csproj  SlotCheckerSkill.cs  SlotCheckerSkillLambdaFunction.cs  aws-lambda-tools-defaults.json
UnitTesting/: AlexaNetCore_UnitTesting.sln
UnitTesting/SampleSkill/: AlexaNetCoreHelloWorldSkill.cs  Function.cs  GettingStartedSkill.cs  HelloWorldLambdaFunction.cs  UnitTestingSkill.csproj  aws-lambda-tools-defaults.json
UnitTesting/SampleSkill.Tests/: CancelSessionRequestTests.cs  HelloWorldSkill.Tests.csproj  HelpIntentRequestTests.cs  HowIsTodayRequestTests.cs  LaunchRequestTests.cs  NetCoreBirthDateIntentTests.cs  UnitTestingSkill.Tests.csproj
src/: AlexaNetCore_SampleApps.sln
src/Cards/: CardDemoSkill.cs
src/Cards.Tests/: AddSimpleCardIntentTest.cs  AddStandardCardIntentTest.cs  Cards.Tests.csproj  ModelGenerationTests.cs
src/CustomSlots/: CustomSlotDemoSkill.cs  CustomSlots.csproj
src/CustomSlots.Tests/: CustomSlots.Tests.csproj  ModelGenerationTests.cs
src/DynamicEntities/: DynamicEntities.csproj  DynamicEntitySkill.cs  aws-lambda-tools-defaults.json
src/DynamicEntities.Tests/: CancelRequestTests.cs  DynamicEntities.Tests.csproj  HelpRequestTests.cs  LaunchRequestTests.cs  ModelGenerationTests.cs  RecommendationIntentHandlerTest.cs  StopRequestTests.cs
src/HelloWorld.Tests/: CancelRequestTests.cs  HelloWorld.Tests.csproj  HelloWorldIntentHandlerTest.cs  HelpRequestTests.cs  (+4 more)
src/Session.Tests/: AddStandardCardIntentTest.cs  ModelGenerationTests.cs  Session.Tests.csproj  SetSessionValueIntentTest.cs
src/Session.Tests/Interceptors/: SetSessionValueDebugInterceptor.cs
src/Session.Tests/TestData/: BuiltInIntentQueries.cs
src/UnitTesting/SampleSkill.Tests/: CancelSessionRequestTests.cs  HelpIntentRequestTests.cs  UnitTestingSkill.Tests.csproj
(+167 files in other folders)
